{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "module": "esnext",
    "outDir": "dist",
    "moduleResolution": "node",
    "declaration": true,
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true
  }
}
