{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel index.html --no-cache --no-hmr"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "guidance-core": "file:../core",
    "parcel-bundler": "^1.12.5"
  }
}
